2021-02-26 16:46:14  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 16:46:34  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 17:11:29  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 17:13:19  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 17:15:45  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 17:16:59  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 17:18:35  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 17:18:53  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 17:19:45  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 17:20:12  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 22:46:53  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 22:47:24  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 22:49:36  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 23:50:16  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 23:50:27  [ main:11609 ] - [ INFO ]  初始化主页面
2021-02-26 23:50:27  [ main:11611 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-26 23:50:27  [ main:11612 ] - [ INFO ]  从主页进入用户登陆页
2021-02-26 23:52:35  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 23:52:43  [ main:8561 ] - [ INFO ]  初始化主页面
2021-02-26 23:52:43  [ main:8563 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-26 23:52:43  [ main:8564 ] - [ INFO ]  从主页进入用户登陆页
2021-02-26 23:52:47  [ main:12168 ] - [ INFO ]  输入用户名和密码，实现登陆
2021-02-26 23:58:13  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 23:58:21  [ main:8309 ] - [ INFO ]  初始化主页面
2021-02-26 23:58:21  [ main:8312 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-26 23:58:21  [ main:8312 ] - [ INFO ]  从主页进入用户登陆页
2021-02-26 23:58:23  [ main:10352 ] - [ INFO ]  输入用户名和密码，实现登陆
2021-02-26 23:58:58  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-26 23:59:07  [ main:8416 ] - [ INFO ]  初始化主页面
2021-02-26 23:59:07  [ main:8419 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-26 23:59:07  [ main:8419 ] - [ INFO ]  从主页进入用户登陆页
2021-02-26 23:59:08  [ main:9152 ] - [ INFO ]  输入用户名和密码，实现登陆
