2021-03-02 23:43:01  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-02 23:46:00  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-02 23:46:12  [ main:11991 ] - [ INFO ]  初始化主页面
2021-03-02 23:46:12  [ main:11996 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-02 23:46:12  [ main:11996 ] - [ INFO ]  搜索商品
2021-03-02 23:46:32  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-02 23:46:44  [ main:12441 ] - [ INFO ]  初始化主页面
2021-03-02 23:46:44  [ main:12448 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-02 23:46:44  [ main:12449 ] - [ INFO ]  搜索商品
2021-03-02 23:46:53  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-02 23:47:05  [ main:12374 ] - [ INFO ]  初始化主页面
2021-03-02 23:47:05  [ main:12379 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-02 23:47:05  [ main:12379 ] - [ INFO ]  搜索商品
2021-03-02 23:48:52  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-02 23:49:04  [ main:12342 ] - [ INFO ]  初始化主页面
2021-03-02 23:49:04  [ main:12350 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-02 23:49:04  [ main:12350 ] - [ INFO ]  搜索商品
2021-03-02 23:51:41  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-02 23:51:56  [ main:14655 ] - [ INFO ]  初始化主页面
2021-03-02 23:51:56  [ main:14662 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-02 23:51:56  [ main:14663 ] - [ INFO ]  搜索商品
2021-03-02 23:53:12  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-02 23:53:24  [ main:12363 ] - [ INFO ]  初始化主页面
2021-03-02 23:53:24  [ main:12367 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-02 23:53:24  [ main:12368 ] - [ INFO ]  搜索商品
2021-03-02 23:54:28  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-02 23:54:41  [ main:13038 ] - [ INFO ]  初始化主页面
2021-03-02 23:54:41  [ main:13045 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-02 23:54:41  [ main:13046 ] - [ INFO ]  搜索商品
2021-03-02 23:54:50  [ main:22234 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-02 23:55:13  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-02 23:55:25  [ main:12924 ] - [ INFO ]  初始化主页面
2021-03-02 23:55:25  [ main:12927 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-02 23:55:25  [ main:12927 ] - [ INFO ]  搜索商品
2021-03-02 23:55:31  [ main:18497 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-02 23:58:04  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-02 23:58:18  [ main:13644 ] - [ INFO ]  初始化主页面
2021-03-02 23:58:18  [ main:13654 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-02 23:58:18  [ main:13654 ] - [ INFO ]  搜索商品
2021-03-02 23:58:24  [ main:19510 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-02 23:58:54  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-02 23:59:07  [ main:12659 ] - [ INFO ]  初始化主页面
2021-03-02 23:59:07  [ main:12666 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-02 23:59:07  [ main:12666 ] - [ INFO ]  搜索商品
2021-03-02 23:59:13  [ main:18641 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
