2021-02-27 13:52:24  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 13:52:33  [ main:9169 ] - [ INFO ]  获取多个控件元素失败
2021-02-27 13:54:26  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 13:56:29  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 13:57:47  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 13:57:56  [ main:9070 ] - [ INFO ]  获取多个控件元素失败
2021-02-27 14:00:40  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 14:00:49  [ main:9012 ] - [ INFO ]  获取多个控件元素失败
2021-02-27 14:01:10  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 14:02:13  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 14:02:42  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 19:40:58  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 19:41:28  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 20:45:14  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 20:45:34  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 20:47:45  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 20:48:01  [ main:16579 ] - [ INFO ]  控件为出现
2021-02-27 20:48:28  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 20:48:43  [ main:14606 ] - [ INFO ]  控件为出现
2021-02-27 20:50:39  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 20:50:55  [ main:15635 ] - [ INFO ]  控件为出现
2021-02-27 20:53:53  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 20:59:18  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 20:59:32  [ main:14311 ] - [ INFO ]  控件为出现
2021-02-27 20:59:57  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 21:01:34  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 21:39:39  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 21:39:49  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 21:39:59  [ main:10109 ] - [ INFO ]  所有数据获取失败
2021-02-27 21:40:23  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 21:40:32  [ main:9174 ] - [ INFO ]  所有数据获取失败
2021-02-27 21:41:21  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 21:41:30  [ main:9324 ] - [ INFO ]  所有数据获取失败
2021-02-27 21:42:25  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 21:42:35  [ main:9292 ] - [ INFO ]  所有数据获取失败
2021-02-27 21:44:13  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 21:44:22  [ main:9131 ] - [ INFO ]  所有数据获取失败
2021-02-27 21:46:22  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 21:49:46  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 21:51:05  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 21:51:14  [ main:9058 ] - [ INFO ]  所有数据获取失败
2021-02-27 21:54:56  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 21:59:02  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 22:01:03  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 22:05:44  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 22:06:27  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 22:09:06  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 22:09:34  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 22:11:25  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 23:28:10  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 23:28:19  [ main:9830 ] - [ INFO ]  初始化主页面
2021-02-27 23:28:19  [ main:9831 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-27 23:28:19  [ main:9831 ] - [ INFO ]  从主页进入用户登陆页
2021-02-27 23:28:25  [ main:15291 ] - [ INFO ]  控件为出现
2021-02-27 23:28:25  [ main:15328 ] - [ INFO ]  初始化主页面
2021-02-27 23:28:25  [ main:15329 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-27 23:28:25  [ main:15329 ] - [ INFO ]  从主页进入用户登陆页
2021-02-27 23:28:30  [ main:20361 ] - [ INFO ]  控件为出现
2021-02-27 23:31:43  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 23:31:56  [ main:12963 ] - [ INFO ]  初始化主页面
2021-02-27 23:31:56  [ main:12964 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-27 23:31:56  [ main:12964 ] - [ INFO ]  从主页进入用户登陆页
2021-02-27 23:31:58  [ main:15272 ] - [ INFO ]  切换为 使用密码登陆
2021-02-27 23:32:00  [ main:17106 ] - [ INFO ]  输入手机:12345678910, 和密码:123456
2021-02-27 23:32:12  [ main:29120 ] - [ INFO ]  控件为出现
2021-02-27 23:32:16  [ main:32984 ] - [ INFO ]  初始化主页面
2021-02-27 23:32:16  [ main:32985 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-27 23:32:16  [ main:32985 ] - [ INFO ]  从主页进入用户登陆页
2021-02-27 23:32:19  [ main:36097 ] - [ INFO ]  切换为 使用密码登陆
2021-02-27 23:32:20  [ main:37531 ] - [ INFO ]  输入手机:15806891234, 和密码:123456
2021-02-27 23:33:09  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 23:33:22  [ main:12995 ] - [ INFO ]  初始化主页面
2021-02-27 23:33:22  [ main:12999 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-27 23:33:22  [ main:13000 ] - [ INFO ]  从主页进入用户登陆页
2021-02-27 23:33:23  [ main:14267 ] - [ INFO ]  切换为 使用密码登陆
2021-02-27 23:33:24  [ main:15693 ] - [ INFO ]  输入手机:12345678910, 和密码:123456
2021-02-27 23:33:35  [ main:25795 ] - [ INFO ]  初始化主页面
2021-02-27 23:33:35  [ main:25797 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-27 23:33:35  [ main:25798 ] - [ INFO ]  从主页进入用户登陆页
2021-02-27 23:33:36  [ main:27020 ] - [ INFO ]  切换为 使用密码登陆
2021-02-27 23:33:37  [ main:28390 ] - [ INFO ]  输入手机:15806891234, 和密码:123456
2021-02-27 23:34:33  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 23:34:46  [ main:13010 ] - [ INFO ]  初始化主页面
2021-02-27 23:34:46  [ main:13012 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-27 23:34:46  [ main:13012 ] - [ INFO ]  从主页进入用户登陆页
2021-02-27 23:34:49  [ main:16141 ] - [ INFO ]  切换为 使用密码登陆
2021-02-27 23:34:50  [ main:17584 ] - [ INFO ]  输入手机:12345678910, 和密码:123456
2021-02-27 23:35:02  [ main:28862 ] - [ INFO ]  控件为出现
2021-02-27 23:35:06  [ main:32847 ] - [ INFO ]  初始化主页面
2021-02-27 23:35:06  [ main:32849 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-27 23:35:06  [ main:32850 ] - [ INFO ]  从主页进入用户登陆页
2021-02-27 23:35:07  [ main:34129 ] - [ INFO ]  切换为 使用密码登陆
2021-02-27 23:35:08  [ main:35594 ] - [ INFO ]  输入手机:15806891234, 和密码:123456
2021-02-27 23:53:11  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 23:53:25  [ main:14680 ] - [ INFO ]  初始化主页面
2021-02-27 23:53:25  [ main:14685 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-27 23:53:25  [ main:14685 ] - [ INFO ]  从主页进入用户登陆页
2021-02-27 23:53:27  [ main:16590 ] - [ INFO ]  切换为 使用密码登陆
2021-02-27 23:53:29  [ main:18048 ] - [ INFO ]  输入手机:12345678910, 和密码:123456
2021-02-27 23:53:40  [ main:29425 ] - [ INFO ]  初始化主页面
2021-02-27 23:53:40  [ main:29426 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-27 23:53:40  [ main:29426 ] - [ INFO ]  从主页进入用户登陆页
2021-02-27 23:53:42  [ main:31320 ] - [ INFO ]  切换为 使用密码登陆
2021-02-27 23:53:43  [ main:32805 ] - [ INFO ]  输入手机:15806891234, 和密码:123456
2021-02-27 23:59:02  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-27 23:59:15  [ main:13233 ] - [ INFO ]  初始化主页面
2021-02-27 23:59:15  [ main:13236 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-27 23:59:15  [ main:13236 ] - [ INFO ]  从主页进入用户登陆页
2021-02-27 23:59:17  [ main:14609 ] - [ INFO ]  切换为 使用密码登陆
2021-02-27 23:59:18  [ main:16024 ] - [ INFO ]  输入手机:123456, 和密码:123456
2021-02-27 23:59:29  [ main:27115 ] - [ INFO ]  初始化主页面
2021-02-27 23:59:29  [ main:27116 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-27 23:59:29  [ main:27116 ] - [ INFO ]  从主页进入用户登陆页
2021-02-27 23:59:31  [ main:28996 ] - [ INFO ]  切换为 使用密码登陆
2021-02-27 23:59:33  [ main:30473 ] - [ INFO ]  输入手机:1234567891011, 和密码:123456
2021-02-27 23:59:44  [ main:41410 ] - [ INFO ]  初始化主页面
2021-02-27 23:59:44  [ main:41411 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-27 23:59:44  [ main:41411 ] - [ INFO ]  从主页进入用户登陆页
2021-02-27 23:59:47  [ main:44593 ] - [ INFO ]  切换为 使用密码登陆
2021-02-27 23:59:48  [ main:45961 ] - [ INFO ]  输入手机:12345678910, 和密码:123456
2021-02-27 23:59:59  [ main:56801 ] - [ INFO ]  初始化主页面
2021-02-27 23:59:59  [ main:56802 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-27 23:59:59  [ main:56802 ] - [ INFO ]  从主页进入用户登陆页
