2021-02-28 00:00:02  [ main:59465 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 00:00:02  [ main:59577 ] - [ INFO ]  输入手机:15806891234, 和密码:123456
2021-02-28 20:15:51  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 20:16:08  [ main:16879 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-02-28 20:16:08  [ main:16885 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 20:16:08  [ main:16895 ] - [ INFO ]  测试用例: test 暂无需运行
2021-02-28 20:19:37  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 20:19:51  [ main:13742 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：2
2021-02-28 20:19:51  [ main:13748 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 20:19:51  [ main:13999 ] - [ INFO ]  数据写入成功！
2021-02-28 20:19:51  [ main:14003 ] - [ INFO ]  测试用例: test 暂无需运行
2021-02-28 20:19:51  [ main:14004 ] - [ INFO ]  数据写入失败！
2021-02-28 21:59:15  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 21:59:30  [ main:15179 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 21:59:30  [ main:15186 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 21:59:30  [ main:15186 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 2
2021-02-28 21:59:30  [ main:15189 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 21:59:36  [ main:21109 ] - [ INFO ]  控件为出现
2021-02-28 22:02:25  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:02:39  [ main:13754 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 22:02:39  [ main:13762 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 22:02:39  [ main:13763 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 2
2021-02-28 22:02:39  [ main:13765 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 22:02:44  [ main:19068 ] - [ INFO ]  控件为出现
2021-02-28 22:07:27  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:07:40  [ main:13940 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 22:07:40  [ main:13947 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 22:07:40  [ main:13948 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 2
2021-02-28 22:07:40  [ main:13952 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 22:07:40  [ main:13953 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/iv_home_search_icon
2021-02-28 22:07:46  [ main:19291 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/iv_home_search_icon; 操作: click; 测试数据: null
属于测试用例: share
2021-02-28 22:07:46  [ main:19386 ] - [ INFO ]  测试步骤执行成功
2021-02-28 22:07:46  [ main:19643 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 22:07:46  [ main:19645 ] - [ INFO ]  测试步骤: 单击搜索框 成功！
2021-02-28 22:07:46  [ main:19646 ] - [ INFO ]  当前测试步骤: 输入商品
2021-02-28 22:21:28  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:21:43  [ main:14056 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 22:21:43  [ main:14065 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 22:21:43  [ main:14065 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 3
2021-02-28 22:21:43  [ main:14069 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 22:21:43  [ main:14071 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/iv_home_search_icon
2021-02-28 22:21:43  [ main:14737 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/iv_home_search_icon; 操作: click; 测试数据: null
属于测试用例: share
2021-02-28 22:21:43  [ main:14880 ] - [ INFO ]  测试步骤执行成功
2021-02-28 22:21:44  [ main:15175 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 22:21:44  [ main:15176 ] - [ INFO ]  测试步骤: 单击搜索框 成功！
2021-02-28 22:21:44  [ main:15178 ] - [ INFO ]  当前测试步骤: 输入商品
2021-02-28 22:21:44  [ main:15180 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/search_input
2021-02-28 22:21:45  [ main:16044 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/search_input; 操作: input; 测试数据: 黑猪肉
属于测试用例: share
2021-02-28 22:21:46  [ main:17828 ] - [ INFO ]  测试步骤执行成功
2021-02-28 22:21:46  [ main:17890 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 22:21:46  [ main:17891 ] - [ INFO ]  测试步骤: 输入商品 成功！
2021-02-28 22:21:46  [ main:17896 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-02-28 22:21:46  [ main:17897 ] - [ INFO ]  依据 AndroidKey 查找控件，定位信息: null
2021-02-28 22:25:01  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:25:14  [ main:13079 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 22:25:14  [ main:13086 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 22:25:14  [ main:13086 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 3
2021-02-28 22:25:14  [ main:13090 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 22:25:14  [ main:13091 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/iv_home_search_icon
2021-02-28 22:25:14  [ main:13554 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/iv_home_search_icon; 操作: click; 测试数据: null
属于测试用例: share
2021-02-28 22:25:14  [ main:13648 ] - [ INFO ]  测试步骤执行成功
2021-02-28 22:25:15  [ main:13965 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 22:25:15  [ main:13966 ] - [ INFO ]  测试步骤: 单击搜索框 成功！
2021-02-28 22:25:15  [ main:13967 ] - [ INFO ]  当前测试步骤: 输入商品
2021-02-28 22:25:15  [ main:13968 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/search_input
2021-02-28 22:25:16  [ main:14899 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/search_input; 操作: input; 测试数据: 黑猪肉
属于测试用例: share
2021-02-28 22:25:17  [ main:16657 ] - [ INFO ]  测试步骤执行成功
2021-02-28 22:25:17  [ main:16715 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 22:25:17  [ main:16716 ] - [ INFO ]  测试步骤: 输入商品 成功！
2021-02-28 22:25:17  [ main:16721 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-02-28 22:25:17  [ main:16722 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: Enter; 测试数据: null
属于测试用例: share
2021-02-28 22:25:17  [ main:16723 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-02-28 22:25:17  [ main:16724 ] - [ INFO ]  测试用例: share 执行成功！
2021-02-28 22:25:18  [ main:16764 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 22:27:16  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:27:44  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:29:43  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:32:20  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:33:32  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:35:04  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:36:23  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:47:26  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:48:10  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:49:36  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:49:59  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:50:49  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:53:05  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:53:14  [ main:8980 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 22:53:14  [ main:8992 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 22:53:14  [ main:8993 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 3
2021-02-28 22:53:14  [ main:8995 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 22:53:14  [ main:8996 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/iv_home_search_icon
2021-02-28 22:53:20  [ main:14228 ] - [ INFO ]  控件未出现
2021-02-28 22:53:47  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:54:01  [ main:13907 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 22:54:01  [ main:13915 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 22:54:01  [ main:13916 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 3
2021-02-28 22:54:01  [ main:13919 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 22:54:01  [ main:13920 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/iv_home_search_icon
2021-02-28 22:54:07  [ main:19079 ] - [ INFO ]  控件未出现
2021-02-28 22:55:12  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:55:24  [ main:12908 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 22:55:24  [ main:12918 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 22:55:24  [ main:12919 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 3
2021-02-28 22:55:24  [ main:12921 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 22:55:24  [ main:12923 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/iv_home_search_icon
2021-02-28 22:55:35  [ main:23106 ] - [ INFO ]  控件未出现
2021-02-28 22:56:18  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:56:31  [ main:13098 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 22:56:31  [ main:13106 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 22:56:31  [ main:13107 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 3
2021-02-28 22:56:31  [ main:13110 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 22:56:31  [ main:13112 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/iv_home_search_icon
2021-02-28 22:56:32  [ main:13516 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/iv_home_search_icon; 操作: click; 测试数据: null
属于测试用例: share
2021-02-28 22:56:33  [ main:14624 ] - [ INFO ]  测试步骤执行成功
2021-02-28 22:56:33  [ main:14899 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 22:56:33  [ main:14900 ] - [ INFO ]  测试步骤: 单击搜索框 成功！
2021-02-28 22:56:33  [ main:14901 ] - [ INFO ]  当前测试步骤: 输入商品
2021-02-28 22:56:33  [ main:14901 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/search_input
2021-02-28 22:56:33  [ main:14976 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/search_input; 操作: input; 测试数据: 黑猪肉
属于测试用例: share
2021-02-28 22:56:35  [ main:16730 ] - [ INFO ]  测试步骤执行成功
2021-02-28 22:56:35  [ main:16790 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 22:56:35  [ main:16790 ] - [ INFO ]  测试步骤: 输入商品 成功！
2021-02-28 22:56:35  [ main:16794 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-02-28 22:56:35  [ main:16796 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: Enter; 测试数据: null
属于测试用例: share
2021-02-28 22:56:35  [ main:16796 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-02-28 22:56:35  [ main:16797 ] - [ INFO ]  测试用例: share 执行成功！
2021-02-28 22:56:35  [ main:16835 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 22:57:38  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 22:58:47  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:01:05  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:01:51  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:02:30  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:03:53  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:04:23  [ main:1 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:06:29  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:07:01  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:08:22  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:10:24  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:11:17  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:11:44  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:12:45  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:12:59  [ main:13485 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 23:12:59  [ main:13491 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 23:12:59  [ main:13492 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 3
2021-02-28 23:12:59  [ main:13496 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 23:12:59  [ main:13497 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/iv_home_search_icon
2021-02-28 23:12:59  [ main:14209 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/iv_home_search_icon; 操作: click; 测试数据: null
属于测试用例: share
2021-02-28 23:12:59  [ main:14285 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:13:00  [ main:14622 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:13:00  [ main:14622 ] - [ INFO ]  测试步骤: 单击搜索框 成功！
2021-02-28 23:13:00  [ main:14624 ] - [ INFO ]  当前测试步骤: 输入商品
2021-02-28 23:13:00  [ main:14624 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/search_input
2021-02-28 23:13:01  [ main:15499 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/search_input; 操作: input; 测试数据: 黑猪肉
属于测试用例: share
2021-02-28 23:13:02  [ main:17248 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:13:02  [ main:17306 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:13:02  [ main:17307 ] - [ INFO ]  测试步骤: 输入商品 成功！
2021-02-28 23:13:02  [ main:17309 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-02-28 23:13:02  [ main:17310 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: Enter; 测试数据: null
属于测试用例: share
2021-02-28 23:13:02  [ main:17310 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-02-28 23:13:02  [ main:17311 ] - [ INFO ]  测试用例: share 执行成功！
2021-02-28 23:13:02  [ main:17349 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:13:47  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:14:00  [ main:12987 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 23:14:00  [ main:12994 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 23:14:00  [ main:12995 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 3
2021-02-28 23:14:00  [ main:12998 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 23:14:00  [ main:12999 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/iv_home_search_icon
2021-02-28 23:14:02  [ main:14306 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/iv_home_search_icon; 操作: click; 测试数据: null
属于测试用例: share
2021-02-28 23:14:02  [ main:14449 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:14:02  [ main:14713 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:14:02  [ main:14714 ] - [ INFO ]  测试步骤: 单击搜索框 成功！
2021-02-28 23:14:02  [ main:14715 ] - [ INFO ]  当前测试步骤: 输入商品
2021-02-28 23:14:02  [ main:14716 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/search_input
2021-02-28 23:14:03  [ main:15683 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/search_input; 操作: input; 测试数据: 黑猪肉
属于测试用例: share
2021-02-28 23:14:05  [ main:17471 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:14:05  [ main:17528 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:14:05  [ main:17528 ] - [ INFO ]  测试步骤: 输入商品 成功！
2021-02-28 23:14:05  [ main:17533 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-02-28 23:14:05  [ main:17534 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: Enter; 测试数据: null
属于测试用例: share
2021-02-28 23:14:05  [ main:17535 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-02-28 23:14:05  [ main:17536 ] - [ INFO ]  测试用例: share 执行成功！
2021-02-28 23:14:05  [ main:17568 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:15:33  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:15:46  [ main:13552 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 23:15:46  [ main:13561 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 23:15:46  [ main:13561 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 3
2021-02-28 23:15:46  [ main:13564 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 23:15:46  [ main:13565 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/iv_home_search_icon
2021-02-28 23:15:47  [ main:14132 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/iv_home_search_icon; 操作: click; 测试数据: null
属于测试用例: share
2021-02-28 23:15:47  [ main:14221 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:15:47  [ main:14511 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:15:47  [ main:14512 ] - [ INFO ]  测试步骤: 单击搜索框 成功！
2021-02-28 23:15:47  [ main:14514 ] - [ INFO ]  当前测试步骤: 输入商品
2021-02-28 23:15:47  [ main:14515 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/search_input
2021-02-28 23:15:48  [ main:15397 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/search_input; 操作: input; 测试数据: 黑猪肉
属于测试用例: share
2021-02-28 23:15:50  [ main:17186 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:15:50  [ main:17246 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:15:50  [ main:17246 ] - [ INFO ]  测试步骤: 输入商品 成功！
2021-02-28 23:15:50  [ main:17250 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-02-28 23:15:50  [ main:17252 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: Enter; 测试数据: null
属于测试用例: share
2021-02-28 23:15:50  [ main:17253 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-02-28 23:15:50  [ main:17254 ] - [ INFO ]  测试用例: share 执行成功！
2021-02-28 23:15:50  [ main:17283 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:16:31  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:16:45  [ main:13317 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 23:16:45  [ main:13324 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 23:16:45  [ main:13325 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 3
2021-02-28 23:16:45  [ main:13328 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 23:16:45  [ main:13330 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/iv_home_search_icon
2021-02-28 23:16:45  [ main:13644 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/iv_home_search_icon; 操作: click; 测试数据: null
属于测试用例: share
2021-02-28 23:16:45  [ main:13770 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:16:45  [ main:14049 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:16:45  [ main:14050 ] - [ INFO ]  测试步骤: 单击搜索框 成功！
2021-02-28 23:16:45  [ main:14051 ] - [ INFO ]  当前测试步骤: 输入商品
2021-02-28 23:16:45  [ main:14052 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/search_input
2021-02-28 23:16:46  [ main:15006 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/search_input; 操作: input; 测试数据: 黑猪肉
属于测试用例: share
2021-02-28 23:16:48  [ main:16773 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:16:48  [ main:16828 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:16:48  [ main:16828 ] - [ INFO ]  测试步骤: 输入商品 成功！
2021-02-28 23:16:48  [ main:16833 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-02-28 23:16:48  [ main:16835 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: Enter; 测试数据: null
属于测试用例: share
2021-02-28 23:16:48  [ main:16835 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-02-28 23:16:48  [ main:16836 ] - [ INFO ]  测试用例: share 执行成功！
2021-02-28 23:16:48  [ main:16871 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:17:23  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:17:36  [ main:13718 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 23:17:36  [ main:13727 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 23:17:36  [ main:13728 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 3
2021-02-28 23:17:36  [ main:13730 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 23:17:36  [ main:13731 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/iv_home_search_icon
2021-02-28 23:17:37  [ main:14161 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/iv_home_search_icon; 操作: click; 测试数据: null
属于测试用例: share
2021-02-28 23:17:37  [ main:14287 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:17:37  [ main:14555 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:17:37  [ main:14556 ] - [ INFO ]  测试步骤: 单击搜索框 成功！
2021-02-28 23:17:37  [ main:14556 ] - [ INFO ]  当前测试步骤: 输入商品
2021-02-28 23:17:37  [ main:14558 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/search_input
2021-02-28 23:17:38  [ main:15481 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/search_input; 操作: input; 测试数据: 黑猪肉
属于测试用例: share
2021-02-28 23:17:40  [ main:17246 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:17:40  [ main:17300 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:17:40  [ main:17300 ] - [ INFO ]  测试步骤: 输入商品 成功！
2021-02-28 23:17:40  [ main:17305 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-02-28 23:17:40  [ main:17307 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: Enter; 测试数据: null
属于测试用例: share
2021-02-28 23:17:40  [ main:17307 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-02-28 23:17:40  [ main:17307 ] - [ INFO ]  测试用例: share 执行成功！
2021-02-28 23:17:40  [ main:17340 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:19:10  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:19:23  [ main:13446 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 23:19:23  [ main:13455 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 23:19:23  [ main:13456 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 3
2021-02-28 23:19:23  [ main:13460 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 23:19:23  [ main:13461 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/iv_home_search_icon
2021-02-28 23:19:24  [ main:14204 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/iv_home_search_icon; 操作: click; 测试数据: null
属于测试用例: share
2021-02-28 23:19:24  [ main:14285 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:19:24  [ main:14619 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:19:24  [ main:14619 ] - [ INFO ]  测试步骤: 单击搜索框 成功！
2021-02-28 23:19:24  [ main:14621 ] - [ INFO ]  当前测试步骤: 输入商品
2021-02-28 23:19:24  [ main:14622 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/search_input
2021-02-28 23:19:25  [ main:15507 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/search_input; 操作: input; 测试数据: 黑猪肉
属于测试用例: share
2021-02-28 23:19:27  [ main:17238 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:19:27  [ main:17295 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:19:27  [ main:17295 ] - [ INFO ]  测试步骤: 输入商品 成功！
2021-02-28 23:19:27  [ main:17300 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-02-28 23:19:27  [ main:17302 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: Enter; 测试数据: null
属于测试用例: share
2021-02-28 23:19:27  [ main:17302 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-02-28 23:19:27  [ main:17303 ] - [ INFO ]  测试用例: share 执行成功！
2021-02-28 23:19:27  [ main:17342 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:21:25  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:21:38  [ main:13085 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 23:21:38  [ main:13093 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 23:21:38  [ main:13094 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 3
2021-02-28 23:21:38  [ main:13097 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 23:21:38  [ main:13100 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/iv_home_search_icon
2021-02-28 23:21:44  [ main:18327 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/iv_home_search_icon; 操作: click; 测试数据: null
属于测试用例: share
2021-02-28 23:21:44  [ main:18431 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:21:44  [ main:18682 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:21:44  [ main:18682 ] - [ INFO ]  测试步骤: 单击搜索框 成功！
2021-02-28 23:21:44  [ main:18683 ] - [ INFO ]  当前测试步骤: 输入商品
2021-02-28 23:21:44  [ main:18684 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/search_input
2021-02-28 23:21:45  [ main:19609 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/search_input; 操作: input; 测试数据: 黑猪肉
属于测试用例: share
2021-02-28 23:21:47  [ main:21410 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:21:47  [ main:21472 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:21:47  [ main:21472 ] - [ INFO ]  测试步骤: 输入商品 成功！
2021-02-28 23:21:47  [ main:21476 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-02-28 23:21:47  [ main:21481 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: Enter; 测试数据: null
属于测试用例: share
2021-02-28 23:21:52  [ main:26739 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:21:52  [ main:26789 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:21:53  [ main:27664 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-02-28 23:21:53  [ main:27665 ] - [ INFO ]  测试用例: share 执行成功！
2021-02-28 23:21:53  [ main:27696 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:24:00  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:24:14  [ main:13488 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 23:24:14  [ main:13495 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 23:24:14  [ main:13496 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 3
2021-02-28 23:24:14  [ main:13500 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 23:24:14  [ main:13501 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/iv_home_search_icon
2021-02-28 23:24:14  [ main:14022 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/iv_home_search_icon; 操作: click; 测试数据: null
属于测试用例: share
2021-02-28 23:24:15  [ main:14160 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:24:15  [ main:14435 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:24:15  [ main:14436 ] - [ INFO ]  测试步骤: 单击搜索框 成功！
2021-02-28 23:24:15  [ main:14437 ] - [ INFO ]  当前测试步骤: 输入商品
2021-02-28 23:24:15  [ main:14438 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/search_input
2021-02-28 23:24:16  [ main:15355 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/search_input; 操作: input; 测试数据: 黑猪肉
属于测试用例: share
2021-02-28 23:24:18  [ main:17122 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:24:18  [ main:17175 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:24:18  [ main:17176 ] - [ INFO ]  测试步骤: 输入商品 成功！
2021-02-28 23:24:18  [ main:17179 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-02-28 23:24:18  [ main:17180 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: Enter; 测试数据: null
属于测试用例: share
2021-02-28 23:24:19  [ main:18862 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:24:19  [ main:18926 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:24:19  [ main:18927 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-02-28 23:24:19  [ main:18928 ] - [ INFO ]  测试用例: share 执行成功！
2021-02-28 23:24:19  [ main:18959 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:25:44  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:25:57  [ main:13310 ] - [ INFO ]  初始化主页面
2021-02-28 23:25:57  [ main:13312 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:25:57  [ main:13312 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:25:59  [ main:15280 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:26:00  [ main:16651 ] - [ INFO ]  输入手机:123456, 和密码:123456
2021-02-28 23:26:11  [ main:27575 ] - [ INFO ]  初始化主页面
2021-02-28 23:26:11  [ main:27575 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:26:11  [ main:27576 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:26:13  [ main:29466 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:26:15  [ main:30965 ] - [ INFO ]  输入手机:1234567891011, 和密码:123456
2021-02-28 23:26:25  [ main:41915 ] - [ INFO ]  初始化主页面
2021-02-28 23:26:25  [ main:41917 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:26:25  [ main:41919 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:26:27  [ main:43817 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:26:29  [ main:45244 ] - [ INFO ]  输入手机:12345678910, 和密码:123456
2021-02-28 23:26:40  [ main:56690 ] - [ INFO ]  初始化主页面
2021-02-28 23:26:40  [ main:56690 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:26:40  [ main:56690 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:26:42  [ main:58694 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:26:44  [ main:60141 ] - [ INFO ]  输入手机:15806891234, 和密码:123456
2021-02-28 23:26:56  [ main:72487 ] - [ INFO ]  初始化主页面
2021-02-28 23:26:56  [ main:72488 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:26:56  [ main:72488 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:26:57  [ main:73702 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:26:59  [ main:75025 ] - [ INFO ]  输入手机:15806284945, 和密码:123456
2021-02-28 23:27:35  [ main:110950 ] - [ INFO ]  控件未出现
2021-02-28 23:27:39  [ main:115178 ] - [ INFO ]  初始化主页面
2021-02-28 23:27:39  [ main:115178 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:27:39  [ main:115179 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:27:40  [ main:116306 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:27:41  [ main:117659 ] - [ INFO ]  输入手机:15806284945, 和密码:abcdefghijk123456#¥
2021-02-28 23:28:19  [ main:154980 ] - [ INFO ]  控件未出现
2021-02-28 23:37:47  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:38:00  [ main:13322 ] - [ INFO ]  初始化主页面
2021-02-28 23:38:00  [ main:13323 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:38:00  [ main:13323 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:38:02  [ main:15340 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:38:04  [ main:16874 ] - [ INFO ]  输入手机:123456, 和密码:123456
2021-02-28 23:38:15  [ main:27981 ] - [ INFO ]  初始化主页面
2021-02-28 23:38:15  [ main:27981 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:38:15  [ main:27982 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:38:17  [ main:29780 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:38:18  [ main:31160 ] - [ INFO ]  输入手机:1234567891011, 和密码:123456
2021-02-28 23:38:29  [ main:42170 ] - [ INFO ]  初始化主页面
2021-02-28 23:38:29  [ main:42171 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:38:29  [ main:42171 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:38:31  [ main:44031 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:38:32  [ main:45431 ] - [ INFO ]  输入手机:12345678910, 和密码:123456
2021-02-28 23:38:43  [ main:56263 ] - [ INFO ]  初始化主页面
2021-02-28 23:38:43  [ main:56264 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:38:43  [ main:56264 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:38:45  [ main:57587 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:38:46  [ main:58925 ] - [ INFO ]  输入手机:15806891234, 和密码:123456
2021-02-28 23:38:58  [ main:70992 ] - [ INFO ]  初始化主页面
2021-02-28 23:38:58  [ main:70993 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:38:58  [ main:70993 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:38:59  [ main:72314 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:39:01  [ main:73658 ] - [ INFO ]  输入手机:15806284945, 和密码:123456
2021-02-28 23:39:17  [ main:89889 ] - [ INFO ]  控件未出现
2021-02-28 23:39:28  [ main:100615 ] - [ INFO ]  控件未出现
2021-02-28 23:39:38  [ main:111077 ] - [ INFO ]  控件未出现
2021-02-28 23:39:42  [ main:115373 ] - [ INFO ]  初始化主页面
2021-02-28 23:39:42  [ main:115381 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:39:42  [ main:115382 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:39:44  [ main:116716 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:39:45  [ main:118130 ] - [ INFO ]  输入手机:15806284945, 和密码:abcdefghijk123456#¥
2021-02-28 23:40:02  [ main:134939 ] - [ INFO ]  控件未出现
2021-02-28 23:40:12  [ main:145551 ] - [ INFO ]  控件未出现
2021-02-28 23:40:23  [ main:155996 ] - [ INFO ]  控件未出现
2021-02-28 23:43:07  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:43:20  [ main:13544 ] - [ INFO ]  初始化主页面
2021-02-28 23:43:20  [ main:13545 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:43:20  [ main:13545 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:43:22  [ main:15407 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:43:24  [ main:16781 ] - [ INFO ]  输入手机:123456, 和密码:123456
2021-02-28 23:43:35  [ main:28700 ] - [ INFO ]  初始化主页面
2021-02-28 23:43:35  [ main:28700 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:43:35  [ main:28701 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:43:37  [ main:30513 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:43:39  [ main:31970 ] - [ INFO ]  输入手机:1234567891011, 和密码:123456
2021-02-28 23:43:50  [ main:42891 ] - [ INFO ]  初始化主页面
2021-02-28 23:43:50  [ main:42892 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:43:50  [ main:42892 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:43:52  [ main:44762 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:43:53  [ main:46245 ] - [ INFO ]  输入手机:12345678910, 和密码:123456
2021-02-28 23:44:05  [ main:58075 ] - [ INFO ]  初始化主页面
2021-02-28 23:44:05  [ main:58076 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:44:05  [ main:58076 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:44:06  [ main:59419 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:44:08  [ main:61146 ] - [ INFO ]  输入手机:15806891234, 和密码:123456
2021-02-28 23:44:20  [ main:73235 ] - [ INFO ]  初始化主页面
2021-02-28 23:44:20  [ main:73235 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:44:20  [ main:73235 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:44:21  [ main:74394 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:44:23  [ main:75804 ] - [ INFO ]  输入手机:15806284945, 和密码:123456
2021-02-28 23:44:39  [ main:92122 ] - [ INFO ]  控件未出现
2021-02-28 23:44:50  [ main:102734 ] - [ INFO ]  控件未出现
2021-02-28 23:45:00  [ main:113584 ] - [ INFO ]  控件未出现
2021-02-28 23:45:05  [ main:117840 ] - [ INFO ]  初始化主页面
2021-02-28 23:45:05  [ main:117847 ] - [ INFO ]  单击个人，进入用户登陆页面
2021-02-28 23:45:05  [ main:117848 ] - [ INFO ]  从主页进入用户登陆页
2021-02-28 23:45:06  [ main:119116 ] - [ INFO ]  切换为 使用密码登陆
2021-02-28 23:45:07  [ main:120489 ] - [ INFO ]  输入手机:15806284945, 和密码:abcdefghijk123456#¥
2021-02-28 23:45:23  [ main:136276 ] - [ INFO ]  控件未出现
2021-02-28 23:45:34  [ main:146877 ] - [ INFO ]  控件未出现
2021-02-28 23:57:46  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-02-28 23:58:01  [ main:15151 ] - [ INFO ]  文件 AllTestCase.xlsx 中，总的测试用例数：1
2021-02-28 23:58:01  [ main:15158 ] - [ INFO ]  运行测试用例: share; 测试用例的详细信息: 完成商品的虚假分享，不应提示分享成功
2021-02-28 23:58:01  [ main:15159 ] - [ INFO ]  测试用例: share, 总测试步骤数为: 6
2021-02-28 23:58:01  [ main:15167 ] - [ INFO ]  当前测试步骤: 单击搜索框
2021-02-28 23:58:01  [ main:15168 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/iv_home_search_icon
2021-02-28 23:58:02  [ main:16011 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/iv_home_search_icon; 操作: click; 测试数据: null
属于测试用例: share
2021-02-28 23:58:02  [ main:16072 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:58:02  [ main:16387 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:58:02  [ main:16389 ] - [ INFO ]  测试步骤: 单击搜索框 成功！
2021-02-28 23:58:02  [ main:16391 ] - [ INFO ]  当前测试步骤: 等待跳转
2021-02-28 23:58:02  [ main:16392 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: loadingActivity; 测试数据: .SearchActivity
属于测试用例: share
2021-02-28 23:58:02  [ main:16394 ] - [ INFO ]  测试步骤: 等待跳转 成功！
2021-02-28 23:58:02  [ main:16395 ] - [ INFO ]  当前测试步骤: 输入商品
2021-02-28 23:58:02  [ main:16397 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/search_input
2021-02-28 23:58:03  [ main:17327 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/search_input; 操作: input; 测试数据: 黑猪肉
属于测试用例: share
2021-02-28 23:58:05  [ main:19088 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:58:05  [ main:19157 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:58:05  [ main:19158 ] - [ INFO ]  测试步骤: 输入商品 成功！
2021-02-28 23:58:05  [ main:19158 ] - [ INFO ]  当前测试步骤: 确认搜索
2021-02-28 23:58:05  [ main:19159 ] - [ INFO ]  执行测试步骤  识别方式: null; 操作: Enter; 测试数据: null
属于测试用例: share
2021-02-28 23:58:07  [ main:21212 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:58:07  [ main:21283 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:58:07  [ main:21284 ] - [ INFO ]  测试步骤: 确认搜索 成功！
2021-02-28 23:58:07  [ main:21287 ] - [ INFO ]  当前测试步骤: 单击第一件商品
2021-02-28 23:58:07  [ main:21288 ] - [ INFO ]  依据 xpath 查找控件，定位信息: //android.widget.LinearLayout[1]/android.widget.RelativeLayout/android.widget.ImageView[1]
2021-02-28 23:58:09  [ main:22976 ] - [ INFO ]  执行测试步骤  识别方式: //android.widget.LinearLayout[1]/android.widget.RelativeLayout/android.widget.ImageView[1]; 操作: click; 测试数据: null
属于测试用例: share
2021-02-28 23:58:09  [ main:23083 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:58:09  [ main:23119 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:58:09  [ main:23120 ] - [ INFO ]  测试步骤: 单击第一件商品 成功！
2021-02-28 23:58:09  [ main:23123 ] - [ INFO ]  当前测试步骤: 单击分享
2021-02-28 23:58:09  [ main:23133 ] - [ INFO ]  依据 id 查找控件，定位信息: com.netease.yanxuan:id/share_btn
2021-02-28 23:58:12  [ main:26570 ] - [ INFO ]  执行测试步骤  识别方式: com.netease.yanxuan:id/share_btn; 操作: click; 测试数据: null
属于测试用例: share
2021-02-28 23:58:12  [ main:26632 ] - [ INFO ]  测试步骤执行成功
2021-02-28 23:58:12  [ main:26668 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:58:12  [ main:26670 ] - [ INFO ]  测试步骤: 单击分享 成功！
2021-02-28 23:58:12  [ main:26671 ] - [ INFO ]  测试用例: share 执行成功！
2021-02-28 23:58:12  [ main:26693 ] - [ INFO ]  数据 true 写入成功！
2021-02-28 23:59:32  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
