2021-03-03 00:01:16  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:01:28  [ main:12560 ] - [ INFO ]  初始化主页面
2021-03-03 00:01:28  [ main:12565 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:01:28  [ main:12565 ] - [ INFO ]  搜索商品
2021-03-03 00:01:35  [ main:18878 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-03 00:02:46  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:02:58  [ main:12542 ] - [ INFO ]  初始化主页面
2021-03-03 00:02:58  [ main:12548 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:02:58  [ main:12549 ] - [ INFO ]  搜索商品
2021-03-03 00:03:09  [ main:23193 ] - [ INFO ]  控件未出现
2021-03-03 00:03:17  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:03:30  [ main:12822 ] - [ INFO ]  初始化主页面
2021-03-03 00:03:30  [ main:12826 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:03:30  [ main:12826 ] - [ INFO ]  搜索商品
2021-03-03 00:03:36  [ main:18981 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-03 00:04:48  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:05:01  [ main:12477 ] - [ INFO ]  初始化主页面
2021-03-03 00:05:01  [ main:12482 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:05:01  [ main:12483 ] - [ INFO ]  搜索商品
2021-03-03 00:05:06  [ main:18251 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-03 00:05:08  [ main:19701 ] - [ INFO ]  点击 加入购物车
2021-03-03 00:10:08  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:10:22  [ main:13564 ] - [ INFO ]  初始化主页面
2021-03-03 00:10:22  [ main:13568 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:10:22  [ main:13569 ] - [ INFO ]  搜索商品
2021-03-03 00:10:28  [ main:19483 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-03 00:10:30  [ main:21316 ] - [ INFO ]  点击 加入购物车
2021-03-03 00:12:56  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:13:09  [ main:12490 ] - [ INFO ]  初始化主页面
2021-03-03 00:13:09  [ main:12499 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:13:09  [ main:12500 ] - [ INFO ]  搜索商品
2021-03-03 00:13:14  [ main:18260 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-03 00:13:42  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:13:55  [ main:12423 ] - [ INFO ]  初始化主页面
2021-03-03 00:13:55  [ main:12428 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:13:55  [ main:12429 ] - [ INFO ]  搜索商品
2021-03-03 00:14:00  [ main:17485 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-03 00:14:01  [ main:19037 ] - [ INFO ]  点击 加入购物车
2021-03-03 00:17:09  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:17:21  [ main:12420 ] - [ INFO ]  初始化主页面
2021-03-03 00:17:21  [ main:12424 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:17:21  [ main:12424 ] - [ INFO ]  搜索商品
2021-03-03 00:17:29  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:17:41  [ main:12484 ] - [ INFO ]  初始化主页面
2021-03-03 00:17:41  [ main:12488 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:17:41  [ main:12488 ] - [ INFO ]  搜索商品
2021-03-03 00:17:47  [ main:18251 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-03 00:17:49  [ main:19813 ] - [ INFO ]  点击 加入购物车
2021-03-03 00:17:52  [ main:23373 ] - [ INFO ]  直接加购，选择默认规格和数量，及支付方式
2021-03-03 00:17:53  [ main:24697 ] - [ INFO ]  弹出登陆页面
2021-03-03 00:17:53  [ main:24698 ] - [ INFO ]  切换为 使用密码登陆
2021-03-03 00:17:55  [ main:26173 ] - [ INFO ]  输入手机:15806284945, 和密码:710662952lyf
2021-03-03 00:18:00  [ main:31314 ] - [ INFO ]  点击登陆
2021-03-03 00:18:02  [ main:32751 ] - [ INFO ]  验证加入购物车是否成功
2021-03-03 00:19:43  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:19:56  [ main:12315 ] - [ INFO ]  初始化主页面
2021-03-03 00:19:56  [ main:12323 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:19:56  [ main:12324 ] - [ INFO ]  搜索商品
2021-03-03 00:20:03  [ main:19630 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-03 00:20:13  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:20:27  [ main:13240 ] - [ INFO ]  初始化主页面
2021-03-03 00:20:27  [ main:13245 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:20:27  [ main:13245 ] - [ INFO ]  搜索商品
2021-03-03 00:20:33  [ main:20016 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-03 00:20:35  [ main:21701 ] - [ INFO ]  点击 加入购物车
2021-03-03 00:20:38  [ main:24983 ] - [ INFO ]  直接加购，选择默认规格和数量，及支付方式
2021-03-03 00:20:40  [ main:26609 ] - [ INFO ]  弹出登陆页面
2021-03-03 00:20:40  [ main:26610 ] - [ INFO ]  切换为 使用密码登陆
2021-03-03 00:20:42  [ main:28151 ] - [ INFO ]  输入手机:15806284945, 和密码:710662952lyf
2021-03-03 00:20:46  [ main:32934 ] - [ INFO ]  点击登陆
2021-03-03 00:20:49  [ main:35766 ] - [ INFO ]  验证加入购物车是否成功
2021-03-03 00:23:41  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:23:54  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:24:08  [ main:13832 ] - [ INFO ]  初始化主页面
2021-03-03 00:24:08  [ main:13843 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:24:08  [ main:13844 ] - [ INFO ]  搜索商品
2021-03-03 00:24:14  [ main:19218 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-03 00:24:15  [ main:21029 ] - [ INFO ]  点击 加入购物车
2021-03-03 00:24:19  [ main:24506 ] - [ INFO ]  直接加购，选择默认规格和数量，及支付方式
2021-03-03 00:24:20  [ main:25630 ] - [ INFO ]  验证加入购物车是否成功
2021-03-03 00:24:20  [ main:25642 ] - [ INFO ]  控件未出现
2021-03-03 00:33:43  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:33:56  [ main:13267 ] - [ INFO ]  初始化主页面
2021-03-03 00:33:56  [ main:13276 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:33:56  [ main:13277 ] - [ INFO ]  搜索商品
2021-03-03 00:34:02  [ main:19094 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-03 00:34:04  [ main:20726 ] - [ INFO ]  点击 加入购物车
2021-03-03 00:34:07  [ main:23770 ] - [ INFO ]  直接加购，选择默认规格和数量，及支付方式
2021-03-03 00:34:08  [ main:25342 ] - [ INFO ]  验证加入购物车是否成功
2021-03-03 00:34:11  [ main:27897 ] - [ INFO ]  点击购物车
2021-03-03 00:34:13  [ main:29948 ] - [ INFO ]  验证是否存在加购商品
2021-03-03 00:36:21  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:38:14  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:38:31  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:38:45  [ main:14222 ] - [ INFO ]  初始化主页面
2021-03-03 00:38:45  [ main:14229 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:38:45  [ main:14229 ] - [ INFO ]  搜索商品
2021-03-03 00:38:51  [ main:19792 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-03 00:38:52  [ main:21337 ] - [ INFO ]  点击 加入购物车
2021-03-03 00:38:55  [ main:24310 ] - [ INFO ]  直接加购，选择默认规格和数量，及支付方式
2021-03-03 00:38:57  [ main:25986 ] - [ INFO ]  验证加入购物车是否成功
2021-03-03 00:38:59  [ main:28496 ] - [ INFO ]  点击购物车
2021-03-03 00:39:00  [ main:29116 ] - [ INFO ]  验证是否存在加购商品
2021-03-03 00:39:10  [ main:39265 ] - [ INFO ]  控件未出现
2021-03-03 00:39:10  [ main:39267 ] - [ INFO ]  控件未出现
2021-03-03 00:41:03  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:41:17  [ main:13621 ] - [ INFO ]  初始化主页面
2021-03-03 00:41:17  [ main:13629 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:41:17  [ main:13630 ] - [ INFO ]  搜索商品
2021-03-03 00:41:23  [ main:19598 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-03 00:41:25  [ main:21376 ] - [ INFO ]  点击 加入购物车
2021-03-03 00:41:28  [ main:24480 ] - [ INFO ]  直接加购，选择默认规格和数量，及支付方式
2021-03-03 00:41:30  [ main:26082 ] - [ INFO ]  验证加入购物车是否成功
2021-03-03 00:41:32  [ main:28748 ] - [ INFO ]  点击购物车
2021-03-03 00:41:32  [ main:28919 ] - [ INFO ]  验证是否存在加购商品
2021-03-03 00:42:47  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:43:00  [ main:12731 ] - [ INFO ]  初始化主页面
2021-03-03 00:43:00  [ main:12735 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:43:00  [ main:12735 ] - [ INFO ]  搜索商品
2021-03-03 00:43:05  [ main:18317 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-03 00:43:08  [ main:20598 ] - [ INFO ]  点击 加入购物车
2021-03-03 00:43:11  [ main:24382 ] - [ INFO ]  直接加购，选择默认规格和数量，及支付方式
2021-03-03 00:43:12  [ main:25454 ] - [ INFO ]  弹出登陆页面
2021-03-03 00:43:12  [ main:25454 ] - [ INFO ]  切换为 使用密码登陆
2021-03-03 00:43:14  [ main:26911 ] - [ INFO ]  输入手机:15806284945, 和密码:710662952lyf
2021-03-03 00:44:02  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:44:17  [ main:15381 ] - [ INFO ]  初始化主页面
2021-03-03 00:44:17  [ main:15390 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:44:17  [ main:15391 ] - [ INFO ]  搜索商品
2021-03-03 00:44:19  [ main:16725 ] - [ INFO ]  控件未出现
2021-03-03 00:45:16  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:45:29  [ main:13224 ] - [ INFO ]  初始化主页面
2021-03-03 00:45:29  [ main:13229 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:45:29  [ main:13230 ] - [ INFO ]  搜索商品
2021-03-03 00:45:37  [ main:20474 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-03 00:45:49  [ main:0 ] - [ INFO ]  ----------测试用例开始执行----------
2021-03-03 00:46:03  [ main:14394 ] - [ INFO ]  初始化主页面
2021-03-03 00:46:03  [ main:14398 ] - [ INFO ]  输入搜索的商品，并确认搜索, 进入搜索商品结果页面
2021-03-03 00:46:03  [ main:14399 ] - [ INFO ]  搜索商品
2021-03-03 00:46:10  [ main:21344 ] - [ INFO ]  选择与我们输入的文本匹配的第一个商品，进入商品详情页
2021-03-03 00:46:12  [ main:23349 ] - [ INFO ]  点击 加入购物车
2021-03-03 00:46:15  [ main:26744 ] - [ INFO ]  直接加购，选择默认规格和数量，及支付方式
2021-03-03 00:46:16  [ main:27758 ] - [ INFO ]  弹出登陆页面
2021-03-03 00:46:16  [ main:27759 ] - [ INFO ]  切换为 使用密码登陆
2021-03-03 00:46:18  [ main:29457 ] - [ INFO ]  输入手机:15806284945, 和密码:710662952lyf
2021-03-03 00:46:23  [ main:34352 ] - [ INFO ]  点击登陆
2021-03-03 00:46:27  [ main:38828 ] - [ INFO ]  验证加入购物车是否成功
2021-03-03 00:46:28  [ main:39466 ] - [ INFO ]  点击购物车
2021-03-03 00:46:28  [ main:39700 ] - [ INFO ]  验证是否存在加购商品
